# xylographer

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/iantorno/xylographer/: Xylographer.groovy
src/main/groovy/com/iantorno/xylographer/model/: GitInfo.groovy  ReleaseType.groovy
src/main/groovy/com/iantorno/xylographer/publisher/: PublishExtension.groovy  PublishModule.groovy  PublishTask.groovy  ReleaseType.groovy
src/test/groovy/com/iantorno/xylographer/publisher/: PublishTaskTest.groovy
