GROUP_ID=com.iantorno.xylographer
ARTIFACT_ID=Xylographer
VERSION=1.0.1
WEBSITE=https://github.com/markiantorno/xylographer
ISSUE_TRACKER_URL=https://github.com/markiantorno/xylographer/issues
VCS_URL=https://github.com/markiantorno/xylographer.git
DESCRIPTION=Configures the findbugs plugin for Android projects
TAGS=versioning,android,gradle